version: 1
applications:
- name: legit_info
  buildpacks:
  - python-buildpack
  - https://github.com/ELD/rust-buildpack.git
  stack: cflinuxfs3
  random-route: true
  memory: 256M
#  routes:
#  - route: legitinfo-friendly-jackal-sg.us-east.mybluemix.net
  processes:
  - type: web
    disk_quota: 1G
    health-check-http-endpoint: /health
    health-check-type: http
    health-check-invocation-timeout: 10
    instances: 1
    timeout: 10
  - type: worker
    disk_quota: 1G
    health-check-type: process
    instances: 1
    timeout: 15

